Repository: zxlishixian/qidao
Catalog: QiDao/QiDao/*.lproj/Localizable.strings
Languages: zh_hans

source: Game Info
zh_hans: 对局信息

source: Next
zh_hans: 下一手

source: Black
zh_hans: 黑方

source: White
zh_hans: 白方

source: Win Rate
zh_hans: 胜率

source: Theme
zh_hans: 主题

source: Reset
zh_hans: 重置

source: Numbers
zh_hans: 手数

source: Coordinates
zh_hans: 坐标

source: Sound
zh_hans: 音效

source: Variation Tree
zh_hans: 变化树

source: Move Evaluation
zh_hans: 着法评估

source: Evaluation
zh_hans: 形势评估

source: Ready
zh_hans: 就绪

source: Board Reset
zh_hans: 棋盘已重置

source: Move
zh_hans: 手数

source: Invalid Move
zh_hans: 非法落子

source: Open
zh_hans: 打开

source: Save
zh_hans: 保存

source: Loaded
zh_hans: 已加载

source: Saved
zh_hans: 已保存

source: Load Failed
zh_hans: 加载失败

source: Save Failed
zh_hans: 保存失败

source: Cancel
zh_hans: 取消

source: Edit
zh_hans: 编辑

source: Settings
zh_hans: 设置

source: Browse...
zh_hans: 浏览...

source: All
zh_hans: 全部

source: Last 10
zh_hans: 最近10手

source: Last 5
zh_hans: 最近5手

source: Last 1
zh_hans: 最近1手

# None_Display
source: None
zh_hans: 不显示

# None_AI
source: None
zh_hans: 无

# Analysis Mode
source: Analysis
zh_hans: 分析

# Edit Mode
source: Edit
zh_hans: 编辑

# Play Mode
source: Play
zh_hans: 练习

source: Edit Toolbox
zh_hans: 编辑工具箱

source: Play Control
zh_hans: 练习控制

source: App Mode
zh_hans: 应用模式

source: Black Stone
zh_hans: 黑子

source: White Stone
zh_hans: 白子

source: Auto Stone
zh_hans: 自动

source: Triangle
zh_hans: 三角

source: Circle
zh_hans: 圆圈

source: Square
zh_hans: 正方形

source: Cross
zh_hans: 叉号

source: Label
zh_hans: 字母数字

source: Clear
zh_hans: 擦除

source: Label:
zh_hans: 标签内容:

source: Pass
zh_hans: 停一手

source: Resign
zh_hans: 认输

source: Undo
zh_hans: 悔棋

source: Restart
zh_hans: 重新开始

source: No moves yet
zh_hans: 暂无落子

source: Next Player:
zh_hans: 下一手:

source: Delete Branch
zh_hans: 删除当前分支

source: Reset Game
zh_hans: 重置对局

source: The ongoing game will be reset. Confirm reset?
zh_hans: 正在进行的对局将被重置，确认重置？

source: Branch deleted
zh_hans: 分支已删除

source: SGF Preview
zh_hans: SGF 预览

source: Copied!
zh_hans: 已复制!

source: Copy
zh_hans: 复制

source: Export
zh_hans: 导出

source: Export SGF
zh_hans: 导出 SGF

source: Choose where to save the SGF file
zh_hans: 选择 SGF 文件保存位置

source: Write some game comment
zh_hans: 输入着法解说

source: AI Role
zh_hans: AI 角色

source: Both
zh_hans: 两方

source: New Game
zh_hans: 开始新对局

source: Start New Game
zh_hans: 创建新对局

source: Board Size
zh_hans: 棋盘大小

source: Handicap
zh_hans: 让子

source: Start
zh_hans: 开始

source: New Game Started
zh_hans: 新对局已开始

source: Enable Time Control
zh_hans: 启用限时

source: Human
zh_hans: 人类

source: Reserve
zh_hans: 备用时间

source: Byo-yomi
zh_hans: 每步用时

source: min
zh_hans: 分

source: sec
zh_hans: 秒

source: Thinking...
zh_hans: 思考中...

source: Not Started
zh_hans: 未启动

source: Starting...
zh_hans: 正在启动...

source: Error
zh_hans: 出错

source: Limit Type
zh_hans: 限制方式

source: Global Config
zh_hans: 全局配置

source: Fixed Visits
zh_hans: 固定算力

source: Fixed Time
zh_hans: 固定时间

source: Value
zh_hans: 数值

source: visits
zh_hans: 计算量

source: Timeout
zh_hans: 超时

source: End Game
zh_hans: 结束对局

source: Continue
zh_hans: 继续对局

source: Time is up. Do you want to end the game?
zh_hans: 时间已到。是否结束对局？

source: Event
zh_hans: 赛事

source: Date
zh_hans: 日期

source: Place
zh_hans: 地点

source: Result
zh_hans: 结果

source: Komi
zh_hans: 贴目

source: Players
zh_hans: 棋手信息

source: Black Name
zh_hans: 黑方姓名

source: White Name
zh_hans: 白方姓名

source: Rank
zh_hans: 段位

source: Rules
zh_hans: 规则

source: Edit Game Info
zh_hans: 编辑对局信息

source: Game Name
zh_hans: 棋局名称

source: vs
zh_hans: 对阵

source: Blunder
zh_hans: 失误

source: Move %d
zh_hans: 第 %d 手

# Move_Header
source: Move
zh_hans: 着法

source: Black wins by resignation
zh_hans: 黑中盘胜

source: White wins by resignation
zh_hans: 白中盘胜

source: Black wins by time
zh_hans: 黑超时胜

source: White wins by time
zh_hans: 白超时胜

source: Black wins by
zh_hans: 黑胜

source: White wins by
zh_hans: 白胜

source: points
zh_hans: 目

source: Draw
zh_hans: 和棋

source: Void
zh_hans: 无结果

source: Go to Start
zh_hans: 跳到开始

source: Go to End
zh_hans: 跳到最后

source: Jump to Move
zh_hans: 跳到指定手数

source: Previous Move (↑)
zh_hans: 上一步 (↑)

source: Next Move (↓)
zh_hans: 下一步 (↓)

source: AI Analysis Inactive
zh_hans: AI 分析未启动

source: AI Not Started
zh_hans: AI 未启动

source: AI Error: %@
zh_hans: AI 错误: %@

source: Starting AI...
zh_hans: 正在启动 AI...

source: Start AI
zh_hans: 启动 AI

source: Stop AI
zh_hans: 停止 AI

source: AI Engine
zh_hans: AI 引擎

source: Blunder Threshold
zh_hans: 失误阈值

source: Win %
zh_hans: 胜率%

source: Lead
zh_hans: 目数

source: Visits
zh_hans: 计算量

source: No logs...
zh_hans: 暂无日志...

source: No errors...
zh_hans: 暂无错误...

source: Show All Logs
zh_hans: 显示所有日志

source: Comments
zh_hans: 解说

source: AI Engine Logs
zh_hans: AI 引擎日志

source: Show Ownership Map
zh_hans: 显示形势分布图 (领地图)

source: Show Win Rate Graph
zh_hans: 显示胜率走势图

source: Waiting for AI...
zh_hans: 正在等待 AI...

source: AI is thinking...
zh_hans: AI 正在思考...

source: AI played
zh_hans: AI 落子

source: AI passed
zh_hans: AI 停一手

source: AI Thinking Cancelled
zh_hans: AI 思考已取消

source: Analysis started
zh_hans: 分析已开始

source: Analysis completed
zh_hans: 分析已完成

source: AI Engine Ready
zh_hans: AI 引擎就绪

source: Developer Mode
zh_hans: 开发者模式

source: Requesting AI move (%@, %d)
zh_hans: 请求 AI 着法 (%@, %d)

source: Found AI move %@
zh_hans: 找到 AI 着法 %@

source: Full game analysis started: %d moves to analyze
zh_hans: 全量分析已开始：共 %d 手

source: Full game analysis progress: %d/%d moves
zh_hans: 全量分析进度：%d/%d 手

source: Full game analysis completed
zh_hans: 全量分析已完成

source: Select Profile
zh_hans: 选择方案

source: Current Profile
zh_hans: 当前方案

source: Add Profile
zh_hans: 添加方案

source: Delete Profile
zh_hans: 删除方案

source: Profile Details
zh_hans: 方案详情

source: New Profile
zh_hans: 新方案

source: Delete
zh_hans: 删除

source: Delete current move and subsequent branches?
zh_hans: 是否删除当前着法及后续的分支？

source: Default
zh_hans: 默认

source: Name
zh_hans: 名称

source: Executable Path
zh_hans: 引擎路径

source: Model Path
zh_hans: 权重路径

source: Config Path
zh_hans: 配置文件路径

source: Extra Arguments
zh_hans: 额外参数

source: Basic Settings
zh_hans: 基础设置

source: Max Visits
zh_hans: 最大计算量 (Visits)

source: Full Game Analysis Max Visits
zh_hans: 全量分析最大计算量

source: Max Time (seconds)
zh_hans: 最大计算时间 (秒)

source: Iterative Deepening
zh_hans: 迭代加深 (逐步增加计算量)

source: Report Interval (s)
zh_hans: 报告间隔 (秒)

source: Reset to Default
zh_hans: 恢复默认

source: Advanced Parameters
zh_hans: 高级参数

source: Key-Value pairs for KataGo Analysis API (overrideSettings)
zh_hans: KataGo Analysis API 的键值对参数 (overrideSettings)

source: Parameter
zh_hans: 参数名

source: Add New Parameter
zh_hans: 添加新参数

source: key
zh_hans: 键

source: value
zh_hans: 值

source: Board Overlay
zh_hans: 棋盘叠加显示

source: Max Candidates
zh_hans: 最大候选点数量

source: Overlay Win Rate
zh_hans: 棋盘胜率视角

source: Current Player
zh_hans: 当前方

source: Engine Profiles
zh_hans: 引擎方案

# Analysis Config
source: Analysis
zh_hans: 分析设置

# Display Config
source: Display
zh_hans: 界面设置

source: Failed to decode SGF file
zh_hans: 无法解码 SGF 文件

# SGF file is too large
source: The SGF file is too large
zh_hans: SGF 文件过大

source: Error: Config file is required for analysis mode
zh_hans: 错误：分析模式需要配置文件

source: Screen Assist
zh_hans: 屏幕辅助

source: Close
zh_hans: 关闭

source: Local recognition → QiDao position → KataGo analysis → screen overlay
zh_hans: 本地识别 → QiDao 局面 → KataGo 分析 → 实战棋盘悬浮提示

source: Board calibration
zh_hans: 棋盘校准

source: 1. Drag-select actual board
zh_hans: ① 拖选实战棋盘

source: 2. Capture empty-board baseline
zh_hans: ② 采集空棋盘基准

source: 2. Recognize current position
zh_hans: ② 识别当前棋盘

source: Orientation
zh_hans: 棋盘方向

source: Scan interval
zh_hans: 扫描间隔

source: Apply
zh_hans: 应用

source: Live state
zh_hans: 实时状态

source: Recognition
zh_hans: 识别置信度

source: Tracking / anchor
zh_hans: 跟踪 / 锚点

source: Tracking state
zh_hans: 追踪状态

source: Following board
zh_hans: 正在跟随棋盘

source: Grid corrected
zh_hans: 网格已校正

source: Move verified
zh_hans: 落子已复核

source: Board reacquired
zh_hans: 已找回棋盘

source: Reacquiring board
zh_hans: 正在找回棋盘

source: Verifying board lock
zh_hans: 正在复核定位

source: Using verified grid
zh_hans: 使用已校验网格

source: Locating board
zh_hans: 正在定位棋盘

source: Waiting
zh_hans: 等待中

source: QiDao board
zh_hans: QiDao 棋盘

source: Synced
zh_hans: 已同步

source: Synced move
zh_hans: 同步手数

source: Vision latency
zh_hans: 视觉耗时

source: AI first result
zh_hans: AI 首次结果

source: Detected candidate
zh_hans: 识别候选

source: Latest move
zh_hans: 最新落子

source: Undo recognized move
zh_hans: 撤销识别一手

source: Start KataGo
zh_hans: 启动 KataGo

source: Pause recognition
zh_hans: 暂停识别

source: Start assistance
zh_hans: 开始辅助

source: The service never clicks an online board. It only reads the selected board, updates QiDao, and draws KataGo's best move over the actual board.
zh_hans: 程序不会点击任何在线棋盘，只读取框选区域、更新 QiDao，并把 KataGo 最佳点画在实战棋盘上。

source: Live Game Analysis
zh_hans: 实时对弈分析

source: Select a board once. QiDao will copy the current position and follow every new move automatically.
zh_hans: 只需框选一次棋盘，QiDao 会复刻当前局面并自动跟踪之后的每一手。

source: Screen Recording permission is required
zh_hans: 需要录屏权限

source: Request Permission
zh_hans: 请求权限

source: Open Settings
zh_hans: 打开设置

source: KataGo Suggestion
zh_hans: KataGo 建议

source: Select Board and Start
zh_hans: 选择棋盘并开始

source: Drag to Select Board
zh_hans: 请拖框选择棋盘

source: Pause Tracking
zh_hans: 暂停跟踪

source: Resume Tracking
zh_hans: 继续跟踪

source: Reselect Board
zh_hans: 重新选择棋盘

source: Re-recognize Board
zh_hans: 重新识别棋盘

source: Re-recognizing Board…
zh_hans: 正在重新识别棋盘…

# Re-recognize the current board without selecting it again
source: Keep the current selection, read the complete board again, and replace the analysis position
zh_hans: 保留当前框选区域，重新读取完整棋盘并覆盖分析棋盘

source: End Live Analysis
zh_hans: 结束实时分析

source: Recognition Settings
zh_hans: 识别设置

source: Size
zh_hans: 规格

source: Scan / commit
zh_hans: 扫描 / 提交

source: Scan / commit / applied
zh_hans: 扫描 / 提交 / 应用

source: Confirmation
zh_hans: 确认方式

source: Side to move
zh_hans: 下一手（请确认）

source: Black to move
zh_hans: 黑方下一手

source: White to move
zh_hans: 白方下一手

source: Recognized stones
zh_hans: 识别棋子

source: Record pass
zh_hans: 记录停一手

source: Undo recognition
zh_hans: 撤销识别

source: Refresh AI
zh_hans: 刷新 AI 分析
